cloud.aws.credentials.access-key= *********************
cloud.aws.credentials.secret-key= ***********************
cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-2
amazon.endpoint: https://s3.us-west-2.amazonaws.com
s3.bucket.name=data-asset-bucket


